{
  "name": "tarsec",
  "version": "0.0.14",
  "description": "A parser combinator library for TypeScript, inspired by Parsec.",
  "homepage": "https://github.com/egonSchiele/tarsec",
  "scripts": {
    "test": "vitest",
    "test:tsc": "tsc -p tests/tsconfig.json",
    "coverage": "vitest --coverage",
    "build": "rm -rf dist && tsc",
    "start": "cd dist && node index.js",
    "doc": "typedoc --disableSources --out docs lib && prettier docs/ --write",
    "doc:prettier": "prettier docs/ --write"
  },
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "keywords": ["parser", "parser combinator", "parsec"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@vitest/coverage-v8": "^1.4.0",
    "prettier": "3.2.5",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
